cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11ab755e608916ce169f5c3652883e16b6e5636d4c04ba407f1aa30d0023dc85

name:           collatz-conjecture
version:        1.2.1.3
build-type:     Simple

library
  exposed-modules:
      CollatzConjecture
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      test
  build-depends:
      base
    , collatz-conjecture
    , hspec
  default-language: Haskell2010
