cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8559fea2ded533a253a2860ae348a978f5672dc1edbba04ae0d5dc5fe3bb98fe

name:           sum-of-multiples
version:        1.4.1.8
build-type:     Simple

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
